

FC:\Users\prr-4\source\repos\Marathon2\Marathon2\MainWindow.xaml;;
FC:\Users\prr-4\source\repos\Marathon2\Marathon2\Pages\AutorizPage.xaml;;
FC:\Users\prr-4\source\repos\Marathon2\Marathon2\Pages\DobUserPage.xaml;;
FC:\Users\prr-4\source\repos\Marathon2\Marathon2\Pages\MainPage.xaml;;
FC:\Users\prr-4\source\repos\Marathon2\Marathon2\Pages\MenuAdminPage.xaml;;
FC:\Users\prr-4\source\repos\Marathon2\Marathon2\Pages\MenuUserPage.xaml;;
FC:\Users\prr-4\source\repos\Marathon2\Marathon2\Pages\RannerPage.xaml;;
FC:\Users\prr-4\source\repos\Marathon2\Marathon2\Pages\RedactPage.xaml;;
FC:\Users\prr-4\source\repos\Marathon2\Marathon2\Pages\RedactUserPage.xaml;;
FC:\Users\prr-4\source\repos\Marathon2\Marathon2\Pages\RegPage.xaml;;
FC:\Users\prr-4\source\repos\Marathon2\Marathon2\Pages\RunnerTablePage.xaml;;

